Actividad14/ResticcionesYAtributos.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="empresa">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="nombre">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="3"/>
                            <xs:maxLength value="15"/>
                        </xs:restriction>
                    </xs:simpleType>
            </xs:element>

           

            <xs:element name="esEspañol" type="xs:boolean"/>
            <xs:element name="capitalSocial" >
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="moneda"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>



            <xs:element name="empleados" minOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="nombre" type="xs:string"/>
                        <xs:element name="apellido" type="xs:string" minOccurs="1"/>

                        <xs:element name="esExtranjero" type="xs:boolean"/>
                        <xs:element name="fechaNacimiento" type="xs:date"/>
                        <xs:element name="salario">
                            <xs:simpleType>
                                <xs:restriction base="xs:double">
                                    <xs:minInclusive value="900"></xs:minInclusive>
                                    <xs:maxExclusive value="5000"></xs:maxExclusive>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        
                        <xs:element name="direccion" minOccurs="1">
                            <xs:complexType>
                                <xs:all>
                                    <xs:element name="direcEnString">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:maxLength value="25"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:element>
                                        
                                    <xs:element name="pais" type="xs:string"/>
                                </xs:all>
                            </xs:complexType>
                        </xs:element>

                        <xs:element name="estaCasado" type="xs:boolean" minOccurs="0"/>
                    </xs:sequence>

                    <xs:attribute name="DNI">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:length value="8"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>

                </xs:complexType>

            </xs:element>
            <xs:element name="direccion" minOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="tipoVia" >
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="calle"></xs:enumeration>
                                    <xs:enumeration value="plaza"></xs:enumeration>
                                    <xs:enumeration value="via"></xs:enumeration>
                                    <xs:enumeration value="camino"></xs:enumeration>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>

                        <xs:element name="nombreVia" type="xs:string"/>
                        <xs:element name="CP">
                            <xs:complexType>
                                <xs:choice>
                                    <xs:element name="euros" type="xs:double"/>
                                    <xs:element name="dolares" type="xs:double"/>
                                    <xs:element name="yenes" type="xs:double"/>
                                </xs:choice>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="pais" type="xs:string"/>
                    </xs:sequence>
                    
                </xs:complexType>
            </xs:element>
        </xs:sequence>

        <xs:attribute name="NIF">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:length value="9"/>
                     </xs:restriction>
                </xs:simpleType>
        </xs:attribute>

        <xs:attribute name="fecha_creacion" type="xs:date"/>
        <xs:attribute name="pais" default="ESPAÑA"/>
    </xs:complexType>
</xs:element>


</xs:schema>