Actividad13/CodificarDTD.dtd

<!ELEMENT empresa (nombre,NIF,esEspa単ol,capitalSocial,empleados+,direccicon)>

<!ELEMENT nombre (#PCDATA)>
<!ELEMENT NIF (#PCDATA)>
<!ELEMENT esEspa単ol (#PCDATA)>
<!ELEMENT capitalSocial (#PCDATA)>

<!ELEMENT empleados (nombre,apellido+,DNI,esExtranjero,fechaNacimiento,salario,direccionEmpleado,estaCasado)>
<!ELEMENT apellido (#PCDATA)>
<!ELEMENT DNI (#PCDATA)>
<!ELEMENT esExtranjero (#PCDATA)>
<!ELEMENT fechaNacimiento (#PCDATA)>
<!ELEMENT salario (#PCDATA)>

<!ELEMENT direccionEmpleado (direccionEnString,pais)>
<!ELEMENT direccionEnString (#PCDATA)>
<!ELEMENT pais (#PCDATA)>

<!ELEMENT estaCasado (#PCDATA)>

<!ELEMENT direccion (tipoVia,nombreVia,CP,pais)>
<!ELEMENT tipoVia (#PCDATA)>
<!ELEMENT nombreVia (#PCDATA)>
<!ELEMENT CP (euro,dolar,yenes)>
<!ELEMENT euro (#PCDATA)>
<!ELEMENT dolar (#PCDATA)>
<!ELEMENT yenes (#PCDATA)>

<!ELEMENT pais (#PCDATA)>
<!ENTITY espa単a "Espa単a">